hostname="freebsd"
wlans_rtwn0="wlan0"
sshd_enable="YES"
moused_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
ifconfig_wlan0="inet 192.168.0.107 netmask 255.255.255.0"
defaultrouter="192.168.0.1"
